/* GLobal Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  width: 100%;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.grey {
  color: #918E9B;
}
.bold {
  font-weight: 700;
}

/* Typography */
h1 {
  font-weight: 600;
  font-size: 2.3rem;
  margin: 0;
}
.hero-text {
  font-weight: 300;
}
img {
  width: 100%;
}

/* Navigation */
header {
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
nav {
  height: 75px;
  display: flex;
  align-items: center;
}
.nav-logo {
  width: 110px;
}

/* Hero */
.hero {
  padding: 2em 0;
}
.image-grid {
  display: block;
  min-width: 350px;
  max-width: 700px;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 2em;
}
.hero-text {
  max-width: 400px;
  font-size: 1rem;
}

/* Card */
.card {
  width: 200px;
  font-size: 0.7rem;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  margin-bottom: 2em;
  position: relative;
}
.card-img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 1em;
}
.card-stats {
  display: flex;
  align-items: center;
}
.card-star {
  width: 1.2em;
}
.card p {
  margin: 0.3em 0;
}

/* Card List */

.cards-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  flex-wrap: nowrap;
  padding: 5%;
}

/* Sold-Out Badge */
.sold-badge {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 20px;
  font-size: 0.7rem;
  font-weight: 500;
  color: black;
  border-radius: 2px;
  position: absolute;
  top: 2%;
  left: 3%;
}